# Cookie
DOMAIN_NAME="youtogether.localhost"

# Server
# yeah, you can't set server host. It will be always set to "localhost" ;)
QUERY_PATH="/api"
PORT=3000

# PostgreSQL
POSTGRES_HOST="postgres"
POSTGRES_PORT=5432

# Redis
REDIS_HOST="localhost"
REDIS_PORT=6379

# Email
#The application will lose some features if you incorrectly fill in the fields below
EMAIL_STMP_HOST=
EMAIL_PORT=
EMAIL_USER=
# Password is obtained by API key (you need to generate it in your email accout)
EMAIL_PASSWORD=
