POSTGRES_USERNAME=postgres
POSTGRES_DB=youtogether
POSTGRES_PASSWORD=youtogether
POSTGRES_HOST=postgres
DOMAIN_NAME=youtogether.localhost
EMAIL_FROM=youtogether
EMAIL_STMP_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASSWORD=